syntax match verboseNumber / [MDCLXVI]\+ / contained
syntax keyword verboseType NUMBER CHARACTER
syntax keyword verboseOperator PUT REMOVE DUPLICATE SWAP ADD SUBTRACT MULTIPLY DIVIDE OUTPUT GET
syntax keyword verboseStack STACK
syntax match verbosePush /PUT THE NUMBER [MDCLXVI]\+ ONTO THE TOP OF THE PROGRAM STACK/ contains=verboseNumber
syntax match verbosePop /REMOVE THE CURRENT ELEMENT OF THE PROGRAM STACK/
syntax match verboseDuplicate /GET THE FIRST ELEMENT OF THE PROGRAM STACK AND DUPLICATE IT AND PUT THE RESULT ONTO THE TOP OF THE PROGRAM STACK/
syntax match verboseSwap /MOVE THE FIRST ELEMENT OF THE PROGRAM STACK TO THE SECOND ELEMENT'S PLACE AND THE SECOND ELEMENT OF THE STACK TO THE FIRST ELEMENT'S PLACE/
syntax match verboseAdd /ADD THE FIRST ELEMENT OF THE PROGRAM STACK AND THE SECOND ELEMENT OF THE PROGRAM STACK TOGETHER AND PUT THE RESULT ONTO THE TOP OF THE PROGRAM STACK/
syntax match verboseSubstract /SUBTRACT THE SECOND ELEMENT OF THE PROGRAM STACK FROM THE FIRST ELEMENT OF THE PROGRAM STACK AND PUT THE RESULT ONTO THE TOP OF THE PROGRAM STACK/
syntax match verboseMultiply /MULTIPLY THE FIRST ELEMENT OF THE PROGRAM STACK BY THE SECOND ELEMENT OF THE PROGRAM STACK AND PUT THE RESULT ONTO THE TOP OF THE PROGRAM STACK/
syntax match verboseDivide /DIVIDE THE FIRST ELEMENT OF THE PROGRAM STACK BY THE SECOND ELEMENT OF THE PROGRAM STACK AND PUT THE RESULT ONTO THE TOP OF THE PROGRAM STACK/
syntax match verboseModulo /DIVIDE THE FIRST ELEMENT OF THE PROGRAM STACK BY THE SECOND ELEMENT OF THE PROGRAM STACK AND GET THE REMAINDER AND PUT THE REMAINDER ONTO THE TOP OF THE PROGRAM STACK/
syntax match verboseConditional /GET THE FIRST ELEMENT OF THE PROGRAM STACK AND THE SECOND ELEMENT OF THE PROGRAM STACK AND IF THE SECOND ELEMENT OF THE PROGRAM STACK IS NOT ZERO JUMP TO THE INSTRUCTION THAT IS THE CURRENT INSTRUCTION NUMBER AND THE FIRST ELEMENT ADDED TOGETHER'S RESULT/
syntax match verboseInputCharacter /GET A CHARACTER TYPED IN BY THE CURRENT PERSON USING THIS PROGRAM AND GET THE CHARACTER'S ASCII CODE AND PUT THE RESULT ONTO THE TOP OF THE PROGRAM STACK/ contains=verboseType
syntax match verboseInputNumber /GET A ROMAN NUMERAL TYPED IN BY THE CURRENT PERSON USING THIS PROGRAM AND PUT IT ONTO THE TOP OF THE PROGRAM STACK/
syntax match verbosePrintCharacter /GET THE TOP ELEMENT OF THE STACK AND CONVERT IT TO AN ASCII CHARACTER AND OUTPUT IT FOR THE CURRENT PERSON USING THIS PROGRAM TO SEE/ contains=verboseType
syntax match verbosePrintNumber /GET THE TOP ELEMENT OF THE STACK AND OUTPUT IT FOR THE CURRENT PERSON USING THIS PROGRAM TO SEE/ contains=verboseType

highlight link verboseType Type
highlight link verboseNumber Number
highlight link verboseOperator Operator
highlight link verboseStack Keyword
